.w-25 {
  width: 25%
}

.w-50 {
  width: 50%
}

.w-75 {
  width: 75%
}

.w-100 {
  width: 100%
}

.w-auto {
  width: auto
}

.h-25 {
  height: 25%
}

.h-50 {
  height: 50%
}

.h-75 {
  height: 75%
}

.h-100 {
  height: 100%
}

.h-auto {
  height: auto
}

.mw-100 {
  max-width: 100%
}

.mh-100 {
  max-height: 100%
}

.min-vw-100 {
  min-width: 100vw
}

.min-vh-100 {
  min-height: 100vh
}

.vw-100 {
  width: 100vw
}

.vh-100 {
  height: 100vh
}

.m-0 {
  margin: 0
}

.mt-0, .my-0 {
  margin-top: 0
}

.mr-0, .mx-0 {
  margin-right: 0
}

.mb-0, .my-0 {
  margin-bottom: 0
}

.ml-0, .mx-0 {
  margin-left: 0
}

.m-1 {
  margin: .25rem
}

.mt-1, .my-1 {
  margin-top: .25rem
}

.mr-1, .mx-1 {
  margin-right: .25rem
}

.mb-1, .my-1 {
  margin-bottom: .25rem
}

.ml-1, .mx-1 {
  margin-left: .25rem
}

.m-2 {
  margin: .5rem
}

.mt-2, .my-2 {
  margin-top: .5rem
}

.mr-2, .mx-2 {
  margin-right: .5rem
}

.mb-2, .my-2 {
  margin-bottom: .5rem
}

.ml-2, .mx-2 {
  margin-left: .5rem
}

.m-3 {
  margin: 1rem
}

.mt-3, .my-3 {
  margin-top: 1rem
}

.mr-3, .mx-3 {
  margin-right: 1rem
}

.mb-3, .my-3 {
  margin-bottom: 1rem
}

.ml-3, .mx-3 {
  margin-left: 1rem
}

.m-4 {
  margin: 1.5rem
}

.mt-4, .my-4 {
  margin-top: 1.5rem
}

.mr-4, .mx-4 {
  margin-right: 1.5rem
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem
}

.ml-4, .mx-4 {
  margin-left: 1.5rem
}

.m-5 {
  margin: 3rem
}

.mt-5, .my-5 {
  margin-top: 3rem
}

.mr-5, .mx-5 {
  margin-right: 3rem
}

.mb-5, .my-5 {
  margin-bottom: 3rem
}

.ml-5, .mx-5 {
  margin-left: 3rem
}

.m-6 {
  margin: 4rem
}

.mt-6, .my-6 {
  margin-top: 4rem
}

.mr-6, .mx-6 {
  margin-right: 4rem
}

.mb-6, .my-6 {
  margin-bottom: 4rem
}

.ml-6, .mx-6 {
  margin-left: 4rem
}

.p-0 {
  padding: 0
}

.pt-0, .py-0 {
  padding-top: 0
}

.pr-0, .px-0 {
  padding-right: 0
}

.pb-0, .py-0 {
  padding-bottom: 0
}

.pl-0, .px-0 {
  padding-left: 0
}

.p-1 {
  padding: .25rem
}

.pt-1, .py-1 {
  padding-top: .25rem
}

.pr-1, .px-1 {
  padding-right: .25rem
}

.pb-1, .py-1 {
  padding-bottom: .25rem
}

.pl-1, .px-1 {
  padding-left: .25rem
}

.p-2 {
  padding: .5rem
}

.pt-2, .py-2 {
  padding-top: .5rem
}

.pr-2, .px-2 {
  padding-right: .5rem
}

.pb-2, .py-2 {
  padding-bottom: .5rem
}

.pl-2, .px-2 {
  padding-left: .5rem
}

.p-3 {
  padding: 1rem
}

.pt-3, .py-3 {
  padding-top: 1rem
}

.pr-3, .px-3 {
  padding-right: 1rem
}

.pb-3, .py-3 {
  padding-bottom: 1rem
}

.pl-3, .px-3 {
  padding-left: 1rem
}

.p-4 {
  padding: 1.5rem
}

.pt-4, .py-4 {
  padding-top: 1.5rem
}

.pr-4, .px-4 {
  padding-right: 1.5rem
}

.pb-4, .py-4 {
  padding-bottom: 1.5rem
}

.pl-4, .px-4 {
  padding-left: 1.5rem
}

.p-5 {
  padding: 3rem
}

.pt-5, .py-5 {
  padding-top: 3rem
}

.pr-5, .px-5 {
  padding-right: 3rem
}

.pb-5, .py-5 {
  padding-bottom: 3rem
}

.pl-5, .px-5 {
  padding-left: 3rem
}

.m-n1 {
  margin: -.25rem
}

.mt-n1, .my-n1 {
  margin-top: -.25rem
}

.mr-n1, .mx-n1 {
  margin-right: -.25rem
}

.mb-n1, .my-n1 {
  margin-bottom: -.25rem
}

.ml-n1, .mx-n1 {
  margin-left: -.25rem
}

.m-n2 {
  margin: -.5rem
}

.mt-n2, .my-n2 {
  margin-top: -.5rem
}

.mr-n2, .mx-n2 {
  margin-right: -.5rem
}

.mb-n2, .my-n2 {
  margin-bottom: -.5rem
}

.ml-n2, .mx-n2 {
  margin-left: -.5rem
}

.m-n3 {
  margin: -1rem
}

.mt-n3, .my-n3 {
  margin-top: -1rem
}

.mr-n3, .mx-n3 {
  margin-right: -1rem
}

.mb-n3, .my-n3 {
  margin-bottom: -1rem
}

.ml-n3, .mx-n3 {
  margin-left: -1rem
}

.m-n4 {
  margin: -1.5rem
}

.mt-n4, .my-n4 {
  margin-top: -1.5rem
}

.mr-n4, .mx-n4 {
  margin-right: -1.5rem
}

.mb-n4, .my-n4 {
  margin-bottom: -1.5rem
}

.ml-n4, .mx-n4 {
  margin-left: -1.5rem
}

.m-n5 {
  margin: -3rem
}

.mt-n5, .my-n5 {
  margin-top: -3rem
}

.mr-n5, .mx-n5 {
  margin-right: -3rem
}

.mb-n5, .my-n5 {
  margin-bottom: -3rem
}

.ml-n5, .mx-n5 {
  margin-left: -3rem
}

.m-auto {
  margin: auto
}

.mt-auto, .my-auto {
  margin-top: auto
}

.mr-auto, .mx-auto {
  margin-right: auto
}

.mb-auto, .my-auto {
  margin-bottom: auto
}

.ml-auto, .mx-auto {
  margin-left: auto
}

.fnt-10 {
  font-size: 10px !important;
}

.fnt-11 {
  font-size: 11px !important;
}

.fnt-12 {
  font-size: 12px !important;
}

.fnt-13 {
  font-size: 13px !important;
}

.fnt-14 {
  font-size: 14px !important;
}

.fnt-15 {
  font-size: 15px !important;
}

.fnt-16 {
  font-size: 16px !important;
}

.fnt-weight400 {
  font-weight: 400
}

.fnt-weight500 {
  font-weight: 500
}

.fnt-weight600 {
  font-weight: 600
}

.fnt-weight700 {
  font-weight: 700
}

.txt-underline {
  text-decoration: underline;
}

.relative {
  position: relative;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.flex-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.flex-column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse
}

.flex-fill {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

.flex-grow-0 {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0
}

.flex-grow-1 {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.flex-shrink-0 {
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.flex-shrink-1 {
  -ms-flex-negative: 1;
  flex-shrink: 1
}

.justify-content-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.justify-content-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.justify-content-around {
  -ms-flex-pack: distribute;
  justify-content: space-around
}

.align-items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.align-items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.align-items-baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline
}

.align-items-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.align-content-start {
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.align-content-end {
  -ms-flex-line-pack: end;
  align-content: flex-end
}

.align-content-center {
  -ms-flex-line-pack: center;
  align-content: center
}

.align-content-between {
  -ms-flex-line-pack: justify;
  align-content: space-between
}

.align-content-around {
  -ms-flex-line-pack: distribute;
  align-content: space-around
}

.align-content-stretch {
  -ms-flex-line-pack: stretch;
  align-content: stretch
}

.align-self-auto {
  -ms-flex-item-align: auto;
  align-self: auto
}

.align-self-start {
  -ms-flex-item-align: start;
  align-self: flex-start
}

.align-self-end {
  -ms-flex-item-align: end;
  align-self: flex-end
}

.align-self-center {
  -ms-flex-item-align: center;
  align-self: center
}

.align-self-baseline {
  -ms-flex-item-align: baseline;
  align-self: baseline
}

.align-self-stretch {
  -ms-flex-item-align: stretch;
  align-self: stretch
}

.central {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

/* -------------------------------------base css no change--------------------------- */

div[class^="col-"] {
  padding-left: 6px;
  padding-right: 6px;
}

.container-fluid, .container {
  padding-left: 6px;
  padding-right: 6px;
}

.col {
  padding-left: 6px;
  padding-right: 6px;
}

.row {
  margin-left: -6px;
  margin-right: -6px;
}

.row1 {
  margin-left: 0px;
  margin-right: 0px;
}

.jarviswidget_time {
  position: relative;
  opacity: 1;
  left: 0;
  top: auto;
  width: auto;
  height: auto;
  margin: 2px;
  float: left
}

.jarviswidget {
  position: relative;
  opacity: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  margin: 2px;
  float: left
}

.jarviswidget .header {
  margin: 0;
  font-size: 12px;
  padding: 6px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
}

.widght-box {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  border-radius: 4px;
  min-height: 80px;
  margin-bottom: 10px;
}

.top-bat-btn {
  position: absolute;
  top: 4px;
  right: 4px;
}

.top-bat-btn>.btn-sm {
  border-radius: 0;
  border-top-right-radius: 4px;
}

.jarviswidget-ctrls {
  position: absolute;
  right: 4px;
  top: 0px;
  z-index: 99;
  font-size: 22px;
}

/* .ui-multiselect{min-width: 100%;}
.mat-menu-content>table{table-layout: fixed; width: 143px;}
.product-theme-tile{height: 42px;} */

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

.tab-pane {
  border: solid 1px;
  border-top: none;
}

.panel-title, .panel-title>a>label {
  font-weight: normal;
}

#accordion .panel-title>a.accordion-toggle.collapsed::before, #accordion a.collapsed[data-toggle="collapse"]::before {
  font-family: FontAwesome;
  content: "\f104";
}

#accordion .panel-title>a.accordion-toggle::before, #accordion a[data-toggle="collapse"]::before {
  font-family: FontAwesome;
  content: "\f104";
}

.nav-tabs>li>a {
  border-radius: 0px;
}

.filter-icon {
  padding: 7px 0px;
  cursor: pointer;
  margin: 15px 10px 1px 10px;
  position: relative;
}

.filter-icon-plus {
  margin-left: -12px;
  font-size: 8px !important;
  position: relative;
  bottom: -2px;
}

.alert-custom {
  border-top: none;
  border-radius: 0;
  border-right: none;
  margin: 15px;
}

.sessionlist {
  margin-bottom: 3px;
  font-size: 110%
}

.nvwidget-header {
  height: 37px;
  padding: 8px;
}

.pagestab>li>a {
  padding: 4px;
  font-size: 91%
}

.ui-button-icon-only {
  width: 1.75em
}

.box-shadow {
  box-shadow: 0px 0px 4px 0px #666
}

.page-view-input {
  width: 58px;
  font-size: 13px;
  height: 22px;
  border-radius: 4px;
}

.custom-scroll1 {
  width: 17%;
  top: 86px;
  padding-top: 0px;
  padding-left: .5rem;
  overflow: auto;
  max-height: 92vh;
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-item {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  font-size: 15px;
  margin: 5px 0;
  padding: 7px 15px;
  color: #333;
  text-decoration: none;
  border: 1px solid #cfcfcf;
  background: #fbfbfb;
}

.custom-scroll2 {
  width: auto;
  padding: 0px px 0px 6px !important;
  overflow: auto;
  max-height: 148px;
  margin: 0 !important;
}

.btn-group button.ui-button.selected, .btn-group button.ui-button.notselected {
  font-size: 13px;
}

.accordin-table-padding .ui-accordion-content.ui-widget-content {
  padding: .25em 0em;
}

.pagination1 {
  font-size: 12px;
  padding: 0px 10px;
}

.pagination1 input#rowcount {
  height: 20px;
  margin-top: 5px;
}

.hide_arrow .ui-accordion-toggle-icon {
  display: none;
}

.hide_arrow .ui-accordion .ui-accordion-header a {
  padding: .25em
}

.table-standrad-scrollabe63 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 63vh;
}

.table-standrad-scrollabe65 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 65vh;
}

.table-standrad-scrollabe67 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 67vh;
}

.table-standrad-scrollabe69 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 69vh;
}

.table-standrad-scrollabe71 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 71vh;
}

.table-standrad-scrollabe73 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 73vh;
}

.table-standrad-scrollabe75 .ui-datatable-tablewrapper {
  overflow: auto;
  max-height: 75vh;
}

.pagination-sm>li>a, .pagination-sm>li>span {
  padding: 3px 8px;
  font-size: 11px;
  line-height: 15px;
}

.netvision-card {
  width: 160px;
  height: 80px;
  box-shadow: 0px 0px 4px 0px #666 !important;
  padding: 8px !important;
  border-radius: 0px !important;
}

.netvision-card .mat-card-footer {
  margin: 0px;
}

.nv-main-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch
}

#nv-cavsidebar {
  min-width: 100px;
  max-width: 100px;
  transition: all .3s;
  background-color: #333;
}

#nv-cavsidebar.active {
  margin-left: -100px
}

#nv-main-content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all .3s
}

.mat-drawer {
  z-index: 50 !important
}

.overlaypopup {
  position: fixed;
  width: 84%;
  height: 80vh;
  left: 8%;
  top: 8%;
  z-index: 99;
}

.nvwidget-header1 {
  display: block;
  float: left;
  width: 100%;
  margin: 0px 0px;
  padding: 3px;
}

.trfic-widght-h .widght-box {
  height: 27vh;
}

.location-map-h .widght-box {
  height: 44.5vh !important;
}

.modal-backdrop.fade.in {
  z-index: 0 !important;
}

.numberalign {
  float: right;
}

.numberaligncolumn {
  text-align: right;
}

/*bug 86333*/

#main-content #nvsidmenu.mat-drawer.mat-drawer-side {
  z-index: 10!important;
}

.fieldsetLabel legend {
  font-size: 11px;
  width: auto;
}

.fieldsetLabel .ui-fieldset-content {
  margin-top: -12px;
}

/* -------------------color--------------- */
